<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <title>Proof Tree Builder</title>
    <script type="text/javascript" src="src/fabric.min.js"></script>
    <script type="text/javascript" src="src/parser.js"></script>
    <style type="text/css">
      * { margin: 0; padding: 0;}

      body, html {
        width: 100%;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #top-bar {
        position: fixed;
        width: 100%;
        height: 2em;
        border: 1px solid black;
        z-index: 10;
        padding: 0.2em;
        background: #ddd;
      }

      button {
        background: #A2BFFF;
        border: 1px solid black;
      }
      button.solver {
        background: #ffc2df;
      }
      button#help {
        background: #00CC84;
      }
      button#showLKRules {
        background: #00CC84;
      }
      button#showHoareRules {
        background: #00CC84;
      }

      .help-list {
        margin-left: 1em;
      }
      .help-examples {
        margin-left: 1em;
      }
      .help-examples li button{
        background: #FFA500;
        font-size: 0.8em;
        height: 1.5em;
        width: auto;
        margin-left: 1em;
      }
      .modal code {
        user-select: all;
        background: #eeeeee;
      }
      .modal img {
        max-width: 100%;
      }

      code {
        font-family: "Lucida Console", Monaco, monospace;
      }

      #top-bar button {
        height: 100%;
        padding: 0 1em 0 1em;
        font-size: 1em;
      }

      #left-bar {
        position: fixed;
        height: 100%;
        width: 11em;
        top: 2.5em;
        left: 0;
        border: 1px solid black;
        z-index: 10;
        padding: 0.2em;
        background: #ddd;
      }
      #left-bar ol {
        margin-left: 1em;
      }
      #left-bar button {
        height: 1.5em;
      }

      canvas {
        display:block;
        top: 0;
        left:0;
        z-index: 5;
      }

      .ruleSelection {
        position: absolute;
        top: 0;
        left: 0;
        background: #ddd;
        border: 1px solid black;
        padding: 0.5em;
        z-index: 20;
        visibility: hidden;
      }
      .ruleSelection > p {
        padding: 0.2em;
      }
      .ruleSelection button {
        font-size: 1.2em;
        padding: 0.2em;
      }
      .text-rules button {
        font-size: 1em;
        text-transform:capitalize;
        font-variant:small-caps;
      }
      /*
      #hoareRuleSelection button {
        text-transform:capitalize;
        font-variant:small-caps;
      }
      */

      /* from https://stackoverflow.com/a/39846603/2016295 */
      .switch {
        position: absolute;
        top: 0.1em; right: 0.8em;
        display: inline-block;
        width: 160px;
        height: 2.2em;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: orange;
        -webkit-transition: .6s;
        transition: .6s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .6s;
        transition: .6s;
      }

      input:checked + .slider {
        background-color: #2ab934;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(125px);
        -ms-transform: translateX(125px);
        transform: translateX(125px);
      }

      .on { display: none; }

      .on, .off {
        color: white;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-size: 1em;
      }

      input:checked+ .slider .on {display: block;}

      input:checked + .slider .off {display: none;}

      /* from https://www.w3schools.com/howto/howto_css_modals.asp */
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 11; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        user-select: none;
      }

      .modal-inner {
        border: 1px solid #888;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .modal-header {
        background-color: #eeeeee;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        height: 28px;
        border-bottom: 1px solid #888;
      }

      .modal-header:hover {
        cursor: move;
      }

      .modal-inner {
        background-color: #fefefe;
        margin: auto;
        border: 1px solid #888;
        width: 60%;
        max-height: 100%;
        overflow: scroll;
      }

      @media screen and (max-width: 992px) {
        .modal-inner {
          width: 90%;
        }
      }

      .modal-content {
        margin: 20px;
      }
      .modal-content textarea {
        resize: vertical;
        width: 100%;
        font-family: inherit;
      }
      .modal-content button {
        font-size: 1em;
        padding: 0 1em 0 1em;
        height: 32px;
      }
      .modal-content p {
        margin-top: 5px;
      }
      .error {
        background-color: #eb593d;
        color: white;
      }

      /* The Close Button */
      .close {
        position: relative;
        top: -5px;
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      #loadingMsg {
        font-size: 0.8em;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      th, td { padding: 0.5em 1em 0.5em 1em; }

    </style>
  </head>
  <body>
       
    <div id="top-bar">
      <button type="button" id="addLKGoal">Add LK goal</button>
      <button type="button" id="addHoareGoal">Add Hoare logic goal</button>
      <button type="button" id="loadProof">Load proof file</button>
      <button type="button" id="help">Help</button>
      <img src="src/loading.gif" alt="Loading..." id="loading" style="display: none">
      <span id="loadingMsg"></span>
      <label class="switch" alt="Switch between Learn and Automate modes">
        <input type="checkbox" id="mode">
        <div class="slider"><span class="on">Learn</span>
          <span class="off">Automate</span>
        </div>
      </label>
    </div>
    <div id="left-bar">
      <ol start="1">
      </ol>
    </div>



    <canvas id="c" width="800" height="450"></canvas>

    <script type="text/javascript" src="src/protocol.js"></script>
    <script type="text/javascript" src="src/schema.js"></script>
    <script type="text/javascript" src="src/parser.js"></script>
    <script type="text/javascript" src="src/apply.js"></script>
    <script type="text/javascript" src="src/smtlib.js"></script>
    <script type="text/javascript" src="src/app.js"></script>
    <!-- <script type="text/javascript" src="src/example.js"></script> -->
    <script type="text/javascript" src="src/learn.js"></script>
    <script type="text/javascript" src="src/automation.js"></script>
    <script type="text/javascript" src="src/modals.js"></script>
    <script type="text/javascript">
      setupZ3Worker()
      help()
    </script>
  </body>

</html>
